Filetype: IR signals file
Version: 1
#
# DeLonghi Pinguino Air-to-Air PAC N87 Silent by xhaferrmuharremi
# Tested codes from N90 Eco firmware
#
# 
name: POWER
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 80 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 28 12 00 00
command: 50 81 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 28 12 00 00
command: 30 81 00 00
# 
name: Fan_speed
type: parsed
protocol: NECext
address: 48 12 00 00
command: 10 81 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 22 12 00 00
command: 10 81 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 83 00 00
# 
name: Celsius_farenhait
type: parsed
protocol: NECext
address: 28 12 00 00
command: D2 85 00 00
#
# Additional buttons for PAC N87
#
# 
name: Power_ON
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 81 00 00
# 
name: ON_18C
type: parsed
protocol: NECext
address: 28 12 00 00
command: 40 81 00 00
# 
name: ON_30C
type: parsed
protocol: NECext
address: 28 12 00 00
command: 70 81 00 00
# 
name: Mode_Blow
type: parsed
protocol: NECext
address: 21 12 00 00
command: 10 81 00 00
# 
name: Fan_High
type: parsed
protocol: NECext
address: 18 12 00 00
command: 10 81 00 00
# 
name: Fan_Mid
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 81 00 00
# 
name: SILENT
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 89 00 00
# 
name: SWING
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 91 00 00
# 
name: MYECO
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 A1 00 00
