Filetype: IR signals file
Version: 1
#
# DeLonghi Pinguino Air-to-Air PAC N87 Silent by xhaferrmuharremi
#
# 
name: POWER
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 80 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 28 12 00 00
command: 50 81 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 28 12 00 00
command: 30 81 00 00
# 
name: Fan_speed
type: parsed
protocol: NECext
address: 48 12 00 00
command: 10 81 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 22 12 00 00
command: 10 81 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 28 12 00 00
command: 10 83 00 00
# 
name: Celsius_farenhait
type: parsed
protocol: NECext
address: 28 12 00 00
command: D2 85 00 00
